# Jetpack-demo

./: README.md
JetpackTest/app/: build.gradle
JetpackTest/app/src/androidTest/java/com/xyh/jetpacktest/: ExampleInstrumentedTest.java
JetpackTest/app/src/main/: AndroidManifest.xml
JetpackTest/app/src/main/java/com/xyh/jetpacktest/: AboutFragment.java  HomeFragment.java  Main2Activity.java  MainActivity.java  NewWorldActivity.java  StudentAdapter.java  ToolFragment.java  User.java  UserProfileFragment.java  UserProfileViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
JetpackTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_world.xml  content_main2.xml  fragment_about.xml  fragment_home.xml  fragment_tool.xml  item.xml
JetpackTest/app/src/main/res/navigation/: nav_main.xml
JetpackTest/app/src/main/res/values/: strings.xml
JetpackTest/app/src/test/java/com/xyh/jetpacktest/: ExampleUnitTest.java
JetpackTest/gradle/wrapper/: gradle-wrapper.properties
Paging/: gradle.properties
Paging/app/: build.gradle
Paging/app/src/androidTest/java/com/xuyonghua/paging/: ExampleInstrumentedTest.java
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/com/xuyonghua/paging/api/: ApiService.java  AppRetrofit.java
Paging/app/src/main/java/com/xuyonghua/paging/entity/: Repo.java
Paging/app/src/main/java/com/xuyonghua/paging/repository/: RepoDataSource.java  RepoDataSource2.java  RepoFactory.java  RepoFactory2.java
Paging/app/src/main/java/com/xuyonghua/paging/ui/: MainActivity.java  MainViewModel.java  MainViewModel2.java  RecyclerAdapter.java
Paging/app/src/main/java/com/xuyonghua/paging/util/: Constants.java
Paging/app/src/main/res/layout/: activity_main.xml  item_main.xml
Paging/app/src/main/res/values/: strings.xml
Paging/app/src/test/java/com/xuyonghua/paging/: ExampleUnitTest.java
Paging/gradle/wrapper/: gradle-wrapper.properties
